spring.application.name=school-microservice

server.port=8080
spring.config.import=optional:configserver:http://localhost:8888

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/school_microservice
spring.datasource.username=jwd
spring.datasource.password=jwd

# auto update tables
spring.jpa.hibernate.ddl-auto=update

# logging colors
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.type.descriptor.java=trace

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(---){faint} %clr([%t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n