spring.application.name=class-microservice

server.port=8081
spring.config.import=optional:configserver:http://localhost:8888

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
