spring.application.name=api-gateway
server.port=8082

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Optional: Connect to Config Server
spring.config.import=optional:configserver:http://localhost:8888

# # Gateway Routes (you'll configure these)
# spring.cloud.gateway.routes[0].id=school-service
# spring.cloud.gateway.routes[0].uri=lb://school-microservice
# spring.cloud.gateway.routes[0].predicates[0]=Path=/api/schools/**

# spring.cloud.gateway.routes[1].id=student-service
# spring.cloud.gateway.routes[1].uri=lb://student-microservice
# spring.cloud.gateway.routes[1].predicates[0]=Path=/api/students/**

# spring.cloud.gateway.routes[2].id=class-service
# spring.cloud.gateway.routes[2].uri=lb://class-microservice
# spring.cloud.gateway.routes[2].predicates[0]=Path=/api/classes/**

# Gateway Routes (you'll configure these)
spring.cloud.gateway.server.webflux.routes[0].id=school-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://school-microservice
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/schools/**

spring.cloud.gateway.server.webflux.routes[1].id=student-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://student-microservice
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/students/**

spring.cloud.gateway.server.webflux.routes[2].id=class-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://class-microservice
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/classes/**