spring.application.name=eureka-server
server.port=8761

# Eureka Server Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional: Customize dashboard (optional)
eureka.server.enable-self-preservation=false
eureka.instance.hostname=localhost
